# 页面标题
VITE_APP_TITLE = 管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# SLP管理系统/生产环境   不需要配置前缀，nginx实现了代理
VITE_APP_BASE_API = '/rtip/lims'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli
